<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>table</title>
    <style>
        table{
            font-family: Arial, sans-serif;
            /*xác định font chữ*/
            border-collapse: collapse;
            /*viền ngoài gộp*/
            width: 100%;
        /*    độ rộng bảng*/
        }
        td,th{
            border: 1px solid #dddddd;
            /*đường viền liền*/
            text-align: left;
            /*căn góc trái*/
            padding: 8px;
            /*các ô cách nhau 8px*/
        }
        tr:nth-child(even){
            /*hiển thị các dòng chẵn*/
            background-color: #dddddd;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
        <tr>
            <td>Ernst Handel</td>
            <td>Rolanfd Mendel</td>
            <td>Austria</td>
        </tr>
        <tr>
            <td>Island Tranding</td>
            <td>Helen Bennett</td>
            <td>UK</td>
        </tr>
        <tr>
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi Tannamuri</td>
            <td>Canada</td>
        </tr>
        <tr>
            <td>Magazzini Alimentari Riuniti</td>
            <td>Giovanni Rovelli</td>
            <td>Italy</td>
        </tr>
    </table>

</body>
</html>